JavaanprAdapter=C:\\Users\\Freya\\workspace\\ARVRP\\target\\classes\\arvrp\\adapter\\JavaanprAdapter
PlateRecognizerAdapter=C:\\Users\\Freya\\workspace\\ARVRP\\target\\classes\\arvrp\\adapter\\PlateRecognizerAdapter
OpenCV3PlateRecognition=C:\\Users\\Freya\\workspace\\ARVRP\\target\\classes\\arvrp\\adapter\\OpenCV3PlateRecognition